<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=2899f3ee8c02c804b844013808dc2778&amp;type=3#Stylesheet" />
    <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(0, 125, 133); flex-basis: 100%; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; align-self: auto; flex-direction: row; flex-wrap: nowrap; border-top-left-radius: 50px; border-top-right-radius: 50px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back_Btn" class="button-icon" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/Icons/BackArrowIcon_128x266.png?fileID=2800000&amp;guid=c35d60d7b7c0f4bfc938b22c412d67d3&amp;type=3#BackArrowIcon_128x266&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 20%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; width: 100px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Electrical Pole" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObjectType_Label" class="header" style="flex-grow: 0; max-height: none; background-color: rgba(0, 0, 0, 0); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-items: auto; justify-content: flex-end; height: 19px; width: 169px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-icon" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Images/Icons/BackArrowIcon_128x266.png?fileID=2800000&amp;guid=c35d60d7b7c0f4bfc938b22c412d67d3&amp;type=3#BackArrowIcon_128x266&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
