<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=2899f3ee8c02c804b844013808dc2778&amp;type=3#Stylesheet" />
    <ui:VisualElement name="SafeArea" style="flex-grow: 1;">
        <ui:VisualElement name="TopNavBar" style="flex-grow: 0; flex-basis: 10%; flex-direction: column; flex-shrink: 1; position: relative; background-color: rgba(53, 124, 131, 0);" />
        <ui:VisualElement name="Content" style="flex-grow: 1; flex-basis: 0%; flex-direction: column; flex-shrink: 1; position: relative;" />
        <ui:VisualElement name="BottomNavBar" style="flex-grow: 0; flex-basis: 10%; flex-direction: row; flex-shrink: 1; position: relative; justify-content: space-around; align-self: auto; padding-top: 5%; padding-bottom: 5%; padding-right: 5%; padding-left: 5%; background-color: rgb(53, 124, 131); flex-wrap: nowrap; min-width: 100px; min-height: 250px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Scan_Btn" class="botNavBtn" style="background-image: none; background-color: rgba(188, 188, 188, 0); flex-grow: 1; flex-shrink: 0; justify-content: flex-start; margin-top: 0; margin-right: 7.5%; margin-bottom: 0; margin-left: 7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: none; min-width: 32px; min-height: 32px;">
                <ui:VisualElement name="CameraIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/CameraIcon_128x128.png?fileID=2800000&amp;guid=8c76519626738456b83c8ddad85cb603&amp;type=3#CameraIcon_128x128&quot;);" />
                <ui:Label tabindex="-1" text="Scan" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: auto; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 25%; -unity-font: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Map_Btn" class="botNavBtn" style="background-image: none; background-color: rgba(188, 188, 188, 0); flex-grow: 1; flex-shrink: 0; justify-content: flex-start; margin-top: 0; margin-right: 7.5%; margin-bottom: 0; margin-left: 7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; max-width: none; min-width: 32px; min-height: 64px;">
                <ui:VisualElement name="Map_Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/MapIcon_128x128.png?fileID=2800000&amp;guid=df4a658a563d74185a5281075cdb6fb6&amp;type=3#MapIcon_128x128&quot;);" />
                <ui:Label tabindex="-1" text="Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Map_Label" focusable="false" style="align-items: auto; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 25%; -unity-font: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;); color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="History_Btn" style="background-image: none; background-color: rgba(188, 188, 188, 0); flex-grow: 1; flex-shrink: 0; justify-content: flex-start; margin-top: 0; margin-right: 7.5%; margin-bottom: 0; margin-left: 7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; max-width: none; min-width: 32px; min-height: 64px;">
                <ui:VisualElement name="Map_Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/HistoryIcon_128x128.png?fileID=2800000&amp;guid=e1828ca97089e414882025ea649993b3&amp;type=3#HistoryIcon_128x128&quot;);" />
                <ui:Label tabindex="-1" text="History" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Map_Label" focusable="false" style="align-items: auto; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 25%; -unity-font: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;); color: rgb(255, 255, 255); margin-top: 4px; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="About_Btn" class="botNavBtn" style="background-image: none; background-color: rgba(188, 188, 188, 0); flex-grow: 1; flex-shrink: 0; justify-content: flex-start; margin-top: 0; margin-right: 7.5%; margin-bottom: 0; margin-left: 7.5%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto; max-width: none; min-width: 32px; min-height: 64px;">
                <ui:VisualElement name="About_Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/AboutIcon_128x128.png?fileID=2800000&amp;guid=69d621ea8a57b4dad935da58b1d5774c&amp;type=3#AboutIcon_128x128&quot;); max-width: none; max-height: none;" />
                <ui:Label tabindex="-1" text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="About_Label" style="align-items: auto; align-self: center; background-color: rgba(0, 0, 0, 0); font-size: 25%; -unity-font: url(&quot;project://database/Assets/MobileARTemplateAssets/UI/Fonts/Inter-Regular.ttf?fileID=12800000&amp;guid=109207b3ec45446afb082067696d36e6&amp;type=3#Inter-Regular&quot;); color: rgb(255, 255, 255); margin-top: 4px; margin-right: 4px; margin-bottom: 2px; margin-left: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="BotPadding" style="flex-grow: 0; align-items: auto; flex-direction: column; background-color: rgb(53, 124, 131); bottom: auto; width: auto; height: auto; flex-basis: 0;" />
    </ui:VisualElement>
</ui:UXML>
