.header {
    font-size: 100%;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    margin-top: 5%;
}

.container-data {
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    background-color: rgb(65, 83, 113);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-bottom: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5%;
}

.data-heading-text {
    color: rgb(255, 255, 255);
    margin-top: 5%;
    margin-bottom: 5%;
    -unity-font-style: bold;
    align-items: center;
    -unity-text-align: upper-center;
    font-size: 80%;
}

.data-value-text {
    color: rgb(255, 255, 255);
    font-size: 70%;
}

.data-list-label {
    font-size: 70%;
    color: rgb(203, 213, 225);
}

.data-button {
    background-color: rgb(58, 81, 118);
    align-self: stretch;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(15, 33, 63, 0.48);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(15, 33, 63, 0.5);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    margin-top: 2.5%;
    margin-bottom: 0;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.data-button-icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 64px;
    height: 64px;
    margin-left: 2.5%;
}

.primary-button {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 125, 133);
    -unity-text-align: middle-center;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgb(0, 95, 101);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(0, 95, 101);
    border-right-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-top: 2.5%;
    margin-bottom: 0%;
    font-size: 80%;
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 0;
    max-width: none;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.secondary-button {
    color: rgb(255, 255, 255);
    background-color: rgb(65, 83, 113);
    -unity-text-align: middle-center;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-top: 2.5%;
    margin-bottom: 0%;
    font-size: 80%;
    max-width: none;
    flex-grow: 0;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.button-icon {
    width: 50px;
    height: 50px;
    -unity-background-scale-mode: scale-to-fit;
    -unity-text-align: middle-left;
}

.nav-button-icon {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
